; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Organizador"
#define MyAppVersion "1.5"
#define MyAppPublisher "app, Inc."
#define MyAppURL "https://github.com/albrinBuzz"
#define MyAppExeName "Organizador.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A58B5142-F3FF-4CA5-B0F0-9AE39FD15272}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\roman\Documents\Organizador\licence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\roman\Documents\Organizador
OutputBaseFilename=OrganizadorSetup
SetupIconFile=C:\Users\roman\Documents\Organizador\task.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\roman\Documents\Organizador\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\roman\Documents\Organizador\zulu17.28.13-ca-fx-jre17.0.0-win_x64.msi"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{app}\ zulu17.28.13-ca-fx-jre17.0.0-win_x64.msi"; Parameters: "/s"
;Filename: "cmd.exe";  Parameters: "msiexec.exe /i C:\Program Files (x86)\Organizador\zulu17.28.13-ca-fx-jre17.0.0-win_x64.msi /qb!"
Filename: "{sys}\msiexec.exe"; Parameters: "/i ""{app}\zulu17.28.13-ca-fx-jre17.0.0-win_x64.msi"" /qb!"; WorkingDir: "{app}";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

