#Configuración del Servidor
#Sat Apr 05 16:35:48 CLST 2025
cliente.puerto=9091
conexion.pool_tamano=50
conexion.reintentos=3
conexion.tiempo_espera_max=30000
red.direccion_ip=192.168.1.100
red.puerto=9090
red.tiempo_espera=5000
rendimiento.cache_tamano=1024
rendimiento.hilos_maximos=200
rendimiento.tiempo_respuesta_max=1000
servidor.broadcast=9092
servidor.buffer_envio=8192
servidor.descripcion='Servidor dedicado a la gesti\u00F3n de archivos y chats'
servidor.max_conexiones=100
servidor.nombre=Servidor_Principal
servidor.puerto=8080
servidor.ubicacion=Sala de Servidores 1
sesion.habilitar_persistencia=true
sesion.max_sesiones=1000
sesion.tiempo_expiracion=3600
