[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00F\x00i\x00l\x00e\x00T\x00a\x00l\x00k)

[CMake]
Build Directory Count=1
Current Build Directory Index-Sistema anfitri贸n=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/cris/cc++/FileTalk/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Sistema anfitri贸n

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Nuevo lanzador de Aplicaci贸n de script
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Nuevo lanzador de Aplicaci贸n de script (2)
Type=Script Application

[Launch][Launch Configuration 1][Data]
Arguments=
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[Project]
VersionControlSupport=

[SourceFileTemplates]
LastUsedTemplate=/home/cris/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
